# ride-service

./: create-index.sh  insert-index.sh  pom.xml
elasticsearch/: mapping-v1.json  mapping-v2.json
src/main/java/com/dholubeu/rideservice/: AppInitializer.java
src/main/java/com/dholubeu/rideservice/domain/: Coordinate.java  PaymentMethod.java  Promocode.java  Ride.java  Status.java
src/main/java/com/dholubeu/rideservice/domain/exception/: ResourceDoesNotExistException.java
src/main/java/com/dholubeu/rideservice/kafka/: KfProducer.java  KfProducerImpl.java  Message.java
src/main/java/com/dholubeu/rideservice/kafka/config/: KfProducerConfig.java
src/main/java/com/dholubeu/rideservice/kafka/property/: KfProperties.java
src/main/java/com/dholubeu/rideservice/repository/: PromocodeRepository.java  RideRepository.java
src/main/java/com/dholubeu/rideservice/service/: CoordinateService.java  PromocodeService.java  RideService.java
src/main/java/com/dholubeu/rideservice/service/client/: DriverClient.java  PassengerClient.java
src/main/java/com/dholubeu/rideservice/service/config/: ElasticsearchConfig.java
src/main/java/com/dholubeu/rideservice/service/impl/: CoordinateServiceImpl.java  PromocodeServiceImpl.java  RideServiceImpl.java
src/main/java/com/dholubeu/rideservice/service/property/: DemandProperties.java  ElasticsearchProperties.java
src/main/java/com/dholubeu/rideservice/util/: Constants.java
src/main/java/com/dholubeu/rideservice/web/: DateFormatConfig.java
src/main/resources/: application.yml
src/main/resources/db.changelog/changeset/: 001-create-tables.sql  002-edit_tables.sql  003-create-function.sql
src/main/resources/preliquibase/: postgresql.sql
(+7 files in other folders)
